09/25/2015 01:24:14 Checking for existence of Branding Active Setup stub...
09/25/2015 01:24:14 InternetExplorerBrandGUID didn't exist: Branding component not installed
09/25/2015 01:24:14 Inf Version is set to "8,00,7600,16385".
09/25/2015 01:24:14 HKCU Active Setup Key not found.

09/25/2015 01:24:14    COM initialized with S_OK success code.

09/25/2015 01:24:14 Branding Internet Explorer...
09/25/2015 01:24:14 Command line is "/mode:isp /peruser".

09/25/2015 01:24:14 Global branding settings are:
09/25/2015 01:24:14    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
09/25/2015 01:24:14    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
09/25/2015 01:24:14    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
09/25/2015 01:24:14 Done.

09/25/2015 01:24:14    About to clear previous branding...
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing migration of old settings...
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing wininet setup...
09/25/2015 01:24:14    There are no connection settings to process!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing deletion of connection settings...
09/25/2015 01:24:14    Existing connection settings weren't specified to be deleted!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing zones HKCU settings...
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing local machine policies and restrictions...
09/25/2015 01:24:14    There are no local machine *.inf files to process!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing current user policies and restrictions...
09/25/2015 01:24:14    There are no current user *.inf files to process!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing legacy policies and restrictions...
09/25/2015 01:24:14        There are no local machine *.inf files to process!
09/25/2015 01:24:14        There are no current user *.inf files to process!
09/25/2015 01:24:14    There are no legacy *.inf files to process!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing general customizations...
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing Help->About customization...
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing browser toolbar buttons...
09/25/2015 01:24:14    There are no toolbar buttons to process!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing root certificates...
09/25/2015 01:24:14    This feature is for ISPs only!
09/25/2015 01:24:14    Done.

09/25/2015 01:24:14    Processing default favorites and/or quick links...
09/25/2015 01:24:14    Creating separate thread for processing default favorites...

09/25/2015 01:24:14    COM initialized with S_OK success code.
09/25/2015 01:24:14        Determining favorites attributes...
09/25/2015 01:24:14            <Favorites> folder location is "C:\Users\Hazem\Favorites".
09/25/2015 01:24:14        marked as Low Integrity,
09/25/2015 01:24:14        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
09/25/2015 01:24:14        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
09/25/2015 01:24:14        with a default icon,
09/25/2015 01:24:14        not marked IEAK created,
09/25/2015 01:24:14        Done.
09/25/2015 01:24:14        Determining favorites attributes...
09/25/2015 01:24:14        marked as Low Integrity,
09/25/2015 01:24:14        Title     - "Microsoft Websites\IE Add-on site",
09/25/2015 01:24:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
09/25/2015 01:24:14        with a default icon,
09/25/2015 01:24:14        not marked IEAK created,
09/25/2015 01:24:14        Done.
09/25/2015 01:24:14        Determining favorites attributes...
09/25/2015 01:24:14        marked as Low Integrity,
09/25/2015 01:24:14        Title     - "Microsoft Websites\Microsoft At Home",
09/25/2015 01:24:14        URL       - "http://go.microsoft.com